<?php

return [
    'server' => [
        'fail' => [
            'token' => 'Недействительный токен!',
        ],
    ],
    'alfa-bank' => [
        'fail' => [
            'register' => 'Ошибка при регистрации заказа в платежной системе Альфа-Банк.',
            'check' => 'Ошибка при проверки статуса заказа в платежной системе Альфа-Банк.',
        ],
        'order' => [
            'not-found' => 'Заказа № :order не найден в платежной системе Альфа-Банк.',
        ],
        'account' => [
            'no-access' => 'Нет возможности забронировать авто, отсутствуют данные для авторизации в эквайринг банке.',
        ],
    ],
    'email' => [
        'sent' => 'Сообщение отправлено!'
    ],
    'order' => [
        'unable-create' => 'Не удалось создать заказ.'
    ],
    'call' => [
        'vin-not-found' => 'Не удалось найти указанный VIN.'
    ],
];
